
#define WEBDUINO_FAVICON_DATA {                                          \
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x10, 0x02, 0x00, 0x01, 0x00,\
  0x01, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,\
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00,\
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0x35,\
  0x00, 0x00, 0xAD, 0x6A, 0x00, 0x00, 0x75, 0x2E, 0x00, 0x00, 0x75, 0x6E,\
  0x00, 0x00, 0x75, 0x2E, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xF0,\
  0x00, 0x00, 0xFF, 0xF7, 0x00, 0x00, 0x0B, 0xDB, 0x00, 0x00, 0x7B, 0xDD,\
  0x00, 0x00, 0x7B, 0x9E, 0x00, 0x00, 0x7B, 0x56, 0x00, 0x00, 0x7A, 0xD9,\
  0x00, 0x00, 0x79, 0xDF, 0x00, 0x00, 0x7B, 0xDF, 0x00, 0x00, 0x7B, 0xDF,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00                                     \
 }
